# Web Application Connectivity
BASE_URL=/ehua-portal/app/v1
FE_PORT=3000
COOKIE_KEY=test-cookie
#
# Backend API Credentials
API_USER=
API_PASS=
#
# Backend API Port & Base URL
API_PROTOCOL=http
API_HOST=127.0.0.1
API_PORT=8000
API_URL=/ehua/api/studies-portal/v1
#
# Minio S3 Object Storage Server
MINIO_SERVER_HOST=127.0.0.1
MINIO_SERVER_PORT=9001
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SSL_PREFER=false
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
#
# Email Server Creds
EMAIL_SERVER_HOST=127.0.0.1
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_PROTOCOL=false
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
#