API_URL=/ehua/api/studies-portal/v1
#
DB_URL=sqlite:///./sql_app.db
#
# Admin user to create web fe users
ADMIN_USER=
ADMIN_PASS=
#
API_USER=
API_PASS=
#
# Used in migration
DB_HOST=db #127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=ehua-portal
#
