# Web Application Connectivity
BASE_URL=/ehua-admin-con/v1
ADM_PORT=6600
COOKIE_KEY=test-cookie
#
# Backend API Credentials
ADMIN_USER=
ADMIN_PASS=
#
# Backend API Port & Base URL
API_PROTOCOL=http
API_HOST=127.0.0.1
API_PORT=8000
API_URL=/ehua/api/studies-portal/v1
#
# Login Admin User
ADMINISTRATOR_USER=
ADMINISTRATOR_PASS=
#